# xngk_androidtools_lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xngk/xngktoolslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xngk/xngktoolslib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xngk/xngktoolslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xngklibrary/: build.gradle
xngklibrary/src/androidTest/java/com/xngk/xngklibrary/: ExampleInstrumentedTest.java
xngklibrary/src/main/: AndroidManifest.xml
xngklibrary/src/main/java/com/xngk/xngklibrary/date/: DateUtils.java  SystemUtils.java  TimeUtils.java
xngklibrary/src/main/java/com/xngk/xngklibrary/log/: LogUtils.java
xngklibrary/src/test/java/com/xngk/xngklibrary/: ExampleUnitTest.java
